\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究の背景と目的}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}論文の構成}{2}{section.1.2}%
\contentsline {chapter}{\numberline {第2章}機能設計}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}労務管理支援システム}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}労務管理システムとは}{3}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}クラウド}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}クラウドサービス}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}表情認識について}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}提案するシステムの機能}{6}{section.2.3}%
\contentsline {chapter}{\numberline {第3章}システムの実装方法}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}システム構成}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Reactについて}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}face-api.jsについて}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Material-UIについて}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Firebase Authentication}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Cloud Firestore}{15}{section.3.6}%
\contentsline {chapter}{\numberline {第4章}動作検証}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}社員が写真を提出する}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}管理者の社員管理機能}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}編集機能}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}社員の顔写真閲覧機能}{24}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}認証機能}{27}{section.4.3}%
\contentsline {section}{\numberline {4.4}掲示板機能}{29}{section.4.4}%
\contentsline {section}{\numberline {4.5}チャット機能}{32}{section.4.5}%
\contentsline {chapter}{\numberline {第5章}結論}{38}{chapter.5}%
\contentsline {chapter}{謝辞}{39}{chapter*.4}%
\contentsline {chapter}{参考文献}{40}{chapter*.5}%
