\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chp:tex_basic}{{1}{1}{序論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景と目的}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:tex_basic_section}{{1.1}{1}{研究の背景と目的}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 笑顔計測後の主な感情変化}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:図の名前}{{1.1}{1}{笑顔計測後の主な感情変化}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 厚生労働省によるパワハラ調査}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:図の名前}{{1.2}{2}{厚生労働省によるパワハラ調査}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}論文の構成}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:tex_basic_newline}{{1.2}{2}{論文の構成}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}機能設計}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chp:chart}{{2}{3}{機能設計}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}労務管理支援システム}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:chart_figure}{{2.1}{3}{労務管理支援システム}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}労務管理システムとは}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}クラウド}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}クラウドサービス}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}表情認識について}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}提案するシステムの機能}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:chart_admin}{{2.3}{6}{提案するシステムの機能}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}システムの実装方法}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chp:reference}{{3}{8}{システムの実装方法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}システム構成}{8}{section.3.1}\protected@file@percent }
\newlabel{sec:reference_ftnote}{{3.1}{8}{システム構成}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces システム構成図}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:図の名前}{{3.1}{8}{システム構成図}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reactについて}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:reference_quote}{{3.2}{9}{Reactについて}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}face-api.jsについて}{9}{section.3.3}\protected@file@percent }
\newlabel{sec:reference_bib}{{3.3}{9}{face-api.jsについて}{section.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}表情分析}{10}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Material-UIについて}{12}{section.3.4}\protected@file@percent }
\newlabel{sec:reference_material}{{3.4}{12}{Material-UIについて}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Firebase Authentication}{13}{section.3.5}\protected@file@percent }
\newlabel{sec:reference_auth}{{3.5}{13}{Firebase Authentication}{section.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Googleログインの実装}{13}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cloud Firestore}{15}{section.3.6}\protected@file@percent }
\newlabel{sec:reference_cloud}{{3.6}{15}{Cloud Firestore}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces コレクションroomsのドキュメント構造}}{15}{table.3.1}\protected@file@percent }
\newlabel{table:data_type}{{3.1}{15}{コレクションroomsのドキュメント構造}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces サブコレクションmessagesのドキュメント構造}}{16}{table.3.2}\protected@file@percent }
\newlabel{table:data_type}{{3.2}{16}{サブコレクションmessagesのドキュメント構造}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces コレクションusersのドキュメント構造}}{16}{table.3.3}\protected@file@percent }
\newlabel{table:data_type}{{3.3}{16}{コレクションusersのドキュメント構造}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces サブコレクションexpressionsのドキュメント構造}}{17}{table.3.4}\protected@file@percent }
\newlabel{table:data_type}{{3.4}{17}{サブコレクションexpressionsのドキュメント構造}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces postsのデータ構造}}{17}{table.3.5}\protected@file@percent }
\newlabel{table:data_type}{{3.5}{17}{postsのデータ構造}{table.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}動作検証}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chp:tex_pro}{{4}{18}{動作検証}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}社員が写真を提出する}{18}{section.4.1}\protected@file@percent }
\newlabel{sec:tex_pro_cmd}{{4.1}{18}{社員が写真を提出する}{section.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}顔認識エラー処理}{18}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 提出画面}}{19}{figure.4.1}\protected@file@percent }
\newlabel{fig:図の名前}{{4.1}{19}{提出画面}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 写真選択画面}}{19}{figure.4.2}\protected@file@percent }
\newlabel{fig:図の名前}{{4.2}{19}{写真選択画面}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 画面}}{20}{figure.4.3}\protected@file@percent }
\newlabel{fig:図の名前}{{4.3}{20}{画面}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 提出完了画面}}{20}{figure.4.4}\protected@file@percent }
\newlabel{fig:図の名前}{{4.4}{20}{提出完了画面}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 顔認識失敗画面}}{21}{figure.4.5}\protected@file@percent }
\newlabel{fig:図の名前}{{4.5}{21}{顔認識失敗画面}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}管理者の社員管理機能}{21}{section.4.2}\protected@file@percent }
\newlabel{chp:tex_admin}{{4.2}{21}{管理者の社員管理機能}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}編集機能}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}社員IDが被った時の処理}{22}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}社員IDが被った時の処理}{22}{lstlisting.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 社員管理画面}}{23}{figure.4.6}\protected@file@percent }
\newlabel{fig:図の名前}{{4.6}{23}{社員管理画面}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 編集画面}}{23}{figure.4.7}\protected@file@percent }
\newlabel{fig:図の名前}{{4.7}{23}{編集画面}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces idが被っている際の画面}}{24}{figure.4.8}\protected@file@percent }
\newlabel{fig:図の名前}{{4.8}{24}{idが被っている際の画面}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}社員の顔写真閲覧機能}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 顔写真閲覧画面}}{25}{figure.4.9}\protected@file@percent }
\newlabel{fig:図の名前}{{4.9}{25}{顔写真閲覧画面}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 笑顔度傾向グラフ非表示画面}}{25}{figure.4.10}\protected@file@percent }
\newlabel{fig:図の名前}{{4.10}{25}{笑顔度傾向グラフ非表示画面}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 日付のボタンを押した際の画面}}{26}{figure.4.11}\protected@file@percent }
\newlabel{fig:図の名前}{{4.11}{26}{日付のボタンを押した際の画面}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 写真が提出されていなかった際の画面}}{26}{figure.4.12}\protected@file@percent }
\newlabel{fig:図の名前}{{4.12}{26}{写真が提出されていなかった際の画面}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}認証機能}{27}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces ログイン画面}}{27}{figure.4.13}\protected@file@percent }
\newlabel{fig:図の名前}{{4.13}{27}{ログイン画面}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces アカウント選択画面}}{28}{figure.4.14}\protected@file@percent }
\newlabel{fig:図の名前}{{4.14}{28}{アカウント選択画面}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces ログイン完了画面}}{28}{figure.4.15}\protected@file@percent }
\newlabel{fig:図の名前}{{4.15}{28}{ログイン完了画面}{figure.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}掲示板機能}{29}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 管理者ページから見た掲示板画面}}{29}{figure.4.16}\protected@file@percent }
\newlabel{fig:図の名前}{{4.16}{29}{管理者ページから見た掲示板画面}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 入力画面}}{30}{figure.4.17}\protected@file@percent }
\newlabel{fig:図の名前}{{4.17}{30}{入力画面}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 投稿した画面}}{30}{figure.4.18}\protected@file@percent }
\newlabel{fig:図の名前}{{4.18}{30}{投稿した画面}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 社員ページからの掲示板画面}}{31}{figure.4.19}\protected@file@percent }
\newlabel{fig:図の名前}{{4.19}{31}{社員ページからの掲示板画面}{figure.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}チャット機能}{32}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 管理者画面}}{32}{figure.4.20}\protected@file@percent }
\newlabel{fig:図の名前}{{4.20}{32}{管理者画面}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces トークボタン押した後の画面}}{33}{figure.4.21}\protected@file@percent }
\newlabel{fig:図の名前}{{4.21}{33}{トークボタン押した後の画面}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces メッセージ入力画面}}{33}{figure.4.22}\protected@file@percent }
\newlabel{fig:図の名前}{{4.22}{33}{メッセージ入力画面}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces 送信した後の画面}}{34}{figure.4.23}\protected@file@percent }
\newlabel{fig:図の名前}{{4.23}{34}{送信した後の画面}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces トークリスト画面}}{34}{figure.4.24}\protected@file@percent }
\newlabel{fig:図の名前}{{4.24}{34}{トークリスト画面}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces 社員用ページのトークリスト画面}}{35}{figure.4.25}\protected@file@percent }
\newlabel{fig:図の名前}{{4.25}{35}{社員用ページのトークリスト画面}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces 管理者とのトーク画面}}{35}{figure.4.26}\protected@file@percent }
\newlabel{fig:図の名前}{{4.26}{35}{管理者とのトーク画面}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces メッセージ入力画面}}{36}{figure.4.27}\protected@file@percent }
\newlabel{fig:図の名前}{{4.27}{36}{メッセージ入力画面}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces メッセージ送信した後の画面}}{36}{figure.4.28}\protected@file@percent }
\newlabel{fig:図の名前}{{4.28}{36}{メッセージ送信した後の画面}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces 管理者から見た社員とのトーク画面}}{37}{figure.4.29}\protected@file@percent }
\newlabel{fig:図の名前}{{4.29}{37}{管理者から見た社員とのトーク画面}{figure.4.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chp:tex_basic}{{5}{38}{結論}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{39}{chapter*.4}\protected@file@percent }
\bibcite{パーソルホールディングス株式会社}{1}
\bibcite{厚生労働省}{2}
\bibcite{カオナビ}{3}
\bibcite{SmartHR}{4}
\bibcite{freee}{5}
\bibcite{GCP}{6}
\bibcite{AWS}{7}
\bibcite{Azure}{8}
\bibcite{Firebase}{9}
\bibcite{Face API}{10}
\bibcite{Amazon Rekognition}{11}
\bibcite{Cloud API}{12}
\@writefile{toc}{\contentsline {chapter}{参考文献}{40}{chapter*.5}\protected@file@percent }
\bibcite{face-api.js}{13}
\bibcite{React}{14}
\bibcite{Material UI}{15}
\bibcite{Firebase Authentication}{16}
\bibcite{Cloud Firestore}{17}
\gdef \@abspage@last{46}
