\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {3.1}{\ignorespaces コレクションroomsのドキュメント構造}}{15}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces サブコレクションmessagesのドキュメント構造}}{16}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces コレクションusersのドキュメント構造}}{16}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces サブコレクションexpressionsのドキュメント構造}}{17}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces postsのデータ構造}}{17}{table.3.5}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
