\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 笑顔計測後の主な感情変化}}{1}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 厚生労働省によるパワハラ調査}}{2}{figure.1.2}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces システム構成図}}{8}{figure.3.1}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 提出画面}}{19}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 写真選択画面}}{19}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 画面}}{20}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 提出完了画面}}{20}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces 顔認識失敗画面}}{21}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces 社員管理画面}}{23}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces 編集画面}}{23}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces idが被っている際の画面}}{24}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces 顔写真閲覧画面}}{25}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces 笑顔度傾向グラフ非表示画面}}{25}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces 日付のボタンを押した際の画面}}{26}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces 写真が提出されていなかった際の画面}}{26}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces ログイン画面}}{27}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces アカウント選択画面}}{28}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces ログイン完了画面}}{28}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces 管理者ページから見た掲示板画面}}{29}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces 入力画面}}{30}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces 投稿した画面}}{30}{figure.4.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces 社員ページからの掲示板画面}}{31}{figure.4.19}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces 管理者画面}}{32}{figure.4.20}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces トークボタン押した後の画面}}{33}{figure.4.21}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces メッセージ入力画面}}{33}{figure.4.22}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces 送信した後の画面}}{34}{figure.4.23}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces トークリスト画面}}{34}{figure.4.24}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces 社員用ページのトークリスト画面}}{35}{figure.4.25}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces 管理者とのトーク画面}}{35}{figure.4.26}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces メッセージ入力画面}}{36}{figure.4.27}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces メッセージ送信した後の画面}}{36}{figure.4.28}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces 管理者から見た社員とのトーク画面}}{37}{figure.4.29}%
\addvspace {10\jsc@mpt }
